# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version = 1.6.0-20w13b
maven_group = me.benfah
archives_base_name = simpledrawers

minecraft_version=20w13b
yarn_mappings=20w13b+build.9
loader_version=0.7.8+build.189

#Fabric api
fabric_version=0.5.6+build.313-1.16

