# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version=1.7.1-20w13b
maven_group=me.benfah
archives_base_name=simpledrawers

minecraft_version=20w18a
yarn_mappings=20w18a+build.10
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.10.1+build.336-1.16

modmenu_version=1.11.2+build.6

# Disabled, Hwyla not updated to 20w18a
#hwyla_version=20w13b-1.9.22-73
