# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	mod_version = 1.1.1-20w11a
	maven_group = me.benfah
	archives_base_name = simpledrawers
	
minecraft_version=20w11a
yarn_mappings=20w11a+build.2
loader_version=0.7.8+build.187

#Fabric api
fabric_version=0.5.3+build.308-1.16

	

